{
   "scripts": {
      "start": "nodemon app.js",
      "test": "echo \"ERROR: no test specified\" && exit 1"
   },
   "homepage": "https://kevinm6.github.io/progettoTLW",
   "type": "module",
   "repository": {
      "type": "git",
      "url": "https://github.com/kevinm6/progettoTLW.git"
   },
   "author": {
      "Kevin Manca": "kevin.manca@studenti.unimi.it",
      "Alessandro Riemer": "alessandro.riemer@studenti.unimi.it"
   },
   "dependencies": {
      "bson-objectid": "^2.0.4",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "install": "^0.13.0",
      "mongodb": "^5.4.0",
      "nodemon": "^3.0.1",
      "swagger-ui-express": "^4.6.3"
   },
   "devDependencies": {
      "swagger-autogen": "^2.23.5"
   }
}
